<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"

        tools:context="co.kr.masimaro.onrreg.OnrRegShopActivity3">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="사업자 정보 등록"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="마시마로 입점하기(3/3)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <EditText
            android:id="@+id/edTextShopName"
            android:layout_width="313dp"
            android:layout_height="36dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/image_add_background"
            android:ems="10"
            android:hint="가게명*"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/image_add_background"
            android:hint="가게 주소 검색 (클릭)*"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:paddingRight="8sp"
            android:paddingBottom="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTextShopName" />

        <EditText
            android:id="@+id/edTextAddressDetail"
            android:layout_width="313dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_add_background"
            android:ems="10"
            android:hint="가게 상세 주소*"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTextAddressDetail" />

        <TextView
            android:id="@+id/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사업자등록증"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <EditText
            android:id="@+id/edTextOnrRegNum"
            android:layout_width="313dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/image_add_background"
            android:ems="10"
            android:hint="사업자등록번호*(숫자10자리)"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput" />

        <EditText
            android:id="@+id/edTextOnrRegName"
            android:layout_width="313dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_add_background"
            android:ems="10"
            android:hint="상호명*"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTextOnrRegNum" />

        <EditText
            android:id="@+id/edTextShopRep"
            android:layout_width="313dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_add_background"
            android:ems="10"
            android:hint="가게 상세 주소*"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTextOnrRegName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="313dp"
            android:layout_height="132dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/image_add_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTextShopRep">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </androidx.viewpager2.widget.ViewPager2>

            <Button
                android:id="@+id/buttonAddOnrReg"
                android:layout_width="61dp"
                android:layout_height="60dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"

                android:background="@drawable/image_add_button"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/textAdd"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOnrRegImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="사업자등록증 이미지 추가"
                app:layout_constraintLeft_toLeftOf="@id/innerConstraintLayout"
                app:layout_constraintRight_toRightOf="@id/innerConstraintLayout"
                app:layout_constraintTop_toTopOf="@id/innerConstraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innerConstraintLayout" />

        <TextView
            android:id="@+id/textInput3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="통장"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />


        <Spinner
            android:id="@+id/bankSpinner"
            android:layout_width="314dp"
            android:layout_height="36dp"
            android:layout_marginTop="52dp"
            android:spinnerMode="dropdown"
            android:entries="@array/banklist"
            android:background="@drawable/image_add_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <EditText
            android:id="@+id/edTextOnrRegNum2"
            android:layout_width="313dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_add_background"
            android:ems="10"
            android:hint="계좌번호*(숫자만입력)"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankSpinner" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout2"
            android:layout_width="313dp"
            android:layout_height="132dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/image_add_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTextOnrRegNum2">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </androidx.viewpager2.widget.ViewPager2>

            <Button
                android:id="@+id/buttonAddAccnt"
                android:layout_width="61dp"
                android:layout_height="60dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"

                android:background="@drawable/image_add_button"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/textAdd"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAccntImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text=" 이미지 추가"
                app:layout_constraintLeft_toLeftOf="@id/innerConstraintLayout2"
                app:layout_constraintRight_toRightOf="@id/innerConstraintLayout2"
                app:layout_constraintTop_toTopOf="@id/innerConstraintLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innerConstraintLayout2" />



        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="322dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#42e9f5"
            android:text="제출하기"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>