<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kr.masimaro.onrreg.OnrRegActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멋진 파티와\n멋진 추억을\n만들어주세요"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintVertical_bias="0.214" />


    <TextView
        android:id="@+id/textShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textExp"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/EdTextShopName"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="@drawable/image_add_background"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@id/textShopName"
        app:layout_constraintTop_toBottomOf="@id/textExp"
        app:layout_constraintVertical_bias="0.135" />



    <EditText
        android:id="@+id/EdTextPw"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_marginStart="13dp"
        android:background="@drawable/image_add_background"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/textPw"
        app:layout_constraintTop_toBottomOf="@+id/EdTextShopName"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textShopName"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/onrLoginBtn"
        android:layout_width="305dp"
        android:layout_height="32dp"
        android:background="#42e9f5"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />




    <!-- 체크박스 -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:background="@drawable/checkbox1"
        android:button="@android:color/transparent"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />
    <!-- //체크박스 -->

    <!-- 기억하시겠습니까 텍스트박스 -->
    <TextView
        android:id="@+id/textRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인상태 유지하기"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/checkBox"
        app:layout_constraintTop_toBottomOf="@id/onrLoginBtn"
        app:layout_constraintVertical_bias="0.190" />


    <TextView
        android:id="@+id/searchIdPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/비밀번호 찾기"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRemember"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/gotoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@id/barText"
        app:layout_constraintTop_toBottomOf="@id/textRemember"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/barText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@id/searchIdPw"
        app:layout_constraintTop_toBottomOf="@id/textRemember"
        app:layout_constraintVertical_bias="0.448" />


</androidx.constraintlayout.widget.ConstraintLayout>