<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kr.masimaro.onrreg.OnrRegActivity">


    <!-- ID 텍스트 및 텍스트박스-->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />


    <!-- ID 텍스트 및 텍스트박스-->

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/textShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/EdTextShopName"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="@drawable/image_add_background"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toEndOf="@id/textShopName"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.326" />


    <!-- PW 텍스트 및 텍스트박스-->
    <TextView
        android:id="@+id/textPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textShopName"
        app:layout_constraintVertical_bias="0.063" />
    <EditText
        android:id="@+id/EdTextPw"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_marginStart="13dp"
        android:background="@drawable/image_add_background"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textPw"
        app:layout_constraintTop_toBottomOf="@+id/EdTextShopName"
        app:layout_constraintVertical_bias="0.046" />

    <!-- PW 재확인 텍스트 및 텍스트박스-->

    <!-- 가게 정보 입력하기 버튼 -->
    <TextView
        android:id="@+id/textPwRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재확인"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPw"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/EdTextPwRe"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="@drawable/image_add_background"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textPwRe"
        app:layout_constraintTop_toBottomOf="@+id/EdTextPw"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/onrLoginBtn"
        android:layout_width="305dp"
        android:layout_height="32dp"
        android:background="#42e9f5"
        android:text="가게 정보 입력하기"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />




</androidx.constraintlayout.widget.ConstraintLayout>