<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kr.masimaro.shopreg.ShopReg1">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="심사가 완료되었습니다!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="가게 소개하기(1/2)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />


    <EditText
        android:id="@+id/edTextShopName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"

        android:background="@drawable/image_add_background2"
        android:paddingLeft="10sp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@id/textShopName"
        app:layout_constraintTop_toBottomOf="@id/subTitleText"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/edTextShopAddress"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:background="@drawable/image_add_background2"
        android:paddingLeft="10sp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toEndOf="@id/textShopAddress"
        app:layout_constraintTop_toBottomOf="@id/edTextShopName"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게명"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subTitleText"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textShopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게주소"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextShopName"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/edTextOnrIntro"
        android:layout_width="296dp"
        android:layout_height="136dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_add_background"
        android:ems="10"
        android:gravity="start"
        android:hint="가게 소개글*(150~600자)"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="8sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOnrIntro" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstraintLayout"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/image_add_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextOnrIntro">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="300dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.viewpager2.widget.ViewPager2>

        <Button
            android:id="@+id/buttonAddShopImg"
            android:layout_width="61dp"
            android:layout_height="60dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/image_add_button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/textAdd"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewShopImg"
            android:layout_width="171dp"
            android:layout_height="24dp"
            android:layout_marginTop="100dp"
            android:text="가게 이미지 추가(최대 3개)"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@id/innerConstraintLayout"
            app:layout_constraintRight_toRightOf="@id/innerConstraintLayout"
            app:layout_constraintTop_toTopOf="@id/innerConstraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textOnrIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="사장님 한마디"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextShopAddress" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#42e9f5"
        android:text="다음"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerConstraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>